<!DOCTYPE html>
<html lang="KR">
    <head>
        <title>Float</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link>
        <style>
            *{
                box-sizing: border-box;
            }
            img.a{
                float: left; min-width: 200px;max-width: 300px; min-height: 200px;max-height: 300px;
            }
            img.b{
                float: 0; min-width: 200px;max-width: 300px; min-height: 200px;max-height: 300px;
            }
            p.p1{
                background-color: lightgreen;
                overflow: scroll;
                height: 100px;
            }
            p.p2{
                clear: both;
            }
        </style>
    </head>
    <body>
       
       <p class="p1"><img class="a" src="images/hubble.jpg">국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.</p>

<p style="clear: left">이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다.</p>

<p class="p2">형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다.</p>

<p>모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.</p>

<p>헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.</p>
<img class="b" src="images/PIA16684_ip.jpg">
<hr>
    </body>
</html>