<!DOCTYPE html>
<html lang="KR">
    <head>
        <title>폼 스타일 주기</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link>
        <style>
        input[typetext]{
            color: red;
        }
        input:hover, textarea:hover {
            background: aliceblue;
            /* background: aliceblue; */
        }
        input[typetext]:focus, input[typeemail]:focus{
            font-size: 120%;
        }
        label {
            display: block;
            padding: 10px;
        }
        label span {
            float: left;
            width: 90px;
            text-align: right;
            padding: 10px;
        }
        </style>
    </head>
    <body>
       <h3>CONTACT US</h3>
       <form>
           <label>
               <span>Name</span><input type="text" placeholder="Elvis"><br>
           </label>
           <label>
               <span>Email</span><input type="email" placeholder="elvis@graceland.com">
           </label>
           <label>
               <span>Comment</span><textarea placeholder="메세지를 남겨주세요"></textarea>
           </label>
           <label>
               <span></span><input type="submit" value="submit">
           </label>
       </form>
    </body>
</html>