<!DOCTYPE html>
<html lang="KR">
    <head>
        <title>표 응용 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link>
        <style>
        table {
            border-collapse: collapse;
        }
        td, th{/* 모든 셀에 적용 */
            text-align: left;
            padding: 5px;
            height: 15px;
            width: 100px;
        }
        thead, tfoot { /* <thead>의 모든셀에 적용 */
            background: darkgrey;
            color: yellow;
        }
        tbody tr:nth-child(even){ /* 짝수 <tr>에 적용 */
            background: aliceblue;
        }
        tbody tr:hover{
            background: pink;
        }
        </style>
    </head>
    <body>
       <h3>2020 1학기 성적</h3><hr>
       <table>
           <thead>
               <tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
           </thead>
           <tfoot>
               <tr><th>합</th><th>310</th><th>249</th></tr>
           </tfoot>
           <tbody>
               <tr><td>황기태</td><td>80</td><td>70</td></tr>
               <tr><td>여석민</td><td>70</td><td>50</td></tr>
               <tr><td>변슬기</td><td>90</td><td>90</td></tr>
               <tr><td>이상훈</td><td>30</td><td>90</td></tr>
           </tbody>
       </table>
    </body>
</html>