<!DOCTYPE html>
<html lang="KR">
    <head>
        <title>리스트로 메뉴만들기</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link>
        <style>
        #menubar { 
            background: olive;
        }
        #menubar ul{ /* 여백과 패딩 모두 0 */
            margin: 0;
            padding: 0;
            width: 567px; /* 모든아이템(<li>)을 할줄에 품을수있는 폭 */
        }
    
        #menubar ul li{ 
            display: inline; /* 새 줄로 넘어가지 않게 */
            list-style-type: none; /* 마커 삭제 */
            padding: 0px 15px;
        }

        #menubar ul li a {
            color: white;
            text-decoration: none; /* 링크 보이지않게 */
        }

        #menubar ul li a:hover{
            color: teal; /* 마우스 오버할때 색 */
        }
        </style>
    </head>
    <body>
       <nav id="menubar">
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Espresso</a></li>
               <li><a href="#">Cappuccino</a></li>
               <li><a href="#">Cafe Latte</a></li>
               <li><a href="#">F.A.Q</a></li>
           </ul>
       </nav>
    </body>
</html>