<!DOCTYPE html>
<html lang="KR">
    <head>
        <title>다양한 변환 사례</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link>
        <style>
        div {
            display: inline-block;
            padding: 5px;
            color: white;
            background: olivedrab;
        }
        /* 변환 */
        div#rotate { transform: rotate(); }
        div#skew { transform: skew(); }
        div#translate { transform: translate(); }
        div#scale { transform: scale(); }
        /* 마우스 오버시 추가 변환 */
        div#rotate:hover { transform: rotate(80deg); }
        div#skew:hover { transform: skew(0deg, -60deg); }
        div#translate:hover { transform: translate(50px, 100px); }
        div#scale:hover { transform: scale(4,2); }
        /* 마우스 클릭시 추가 변환 */
        div#scale:active { transform: scale(1,5); }
        </style>
    </head>
    <body>
       <h3>다양한 트랜스폼</h3>
       아래는 회전(rotate),기울임(skew),이동(translate),확대/축소(scale)가 적용된 사례이다.
       또한 마우스를 올리면 추가적 변환이 일어난다.<hr>
       <div id="rotate">rotate 20 dng</div>
       <div id="skew">skew(0,-20deg)</div>
       <div id="scale">scale(3,1)</div>
       <div id="translate">translate3,1</div>
    </body>
</html>